# AndroidTask

app/: build.gradle
app/src/androidTest/java/com/fekrasoftware/androidtask/: ApplicationTest.java
app/src/androidTest/java/com/fekrasoftware/simpletask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fekrasoftware/androidtask/: AndroidTaskApp.java  SimpleTaskApp.java
app/src/main/java/com/fekrasoftware/androidtask/adapter/: ProductDetailsAdapter.java  ProductsAdapter.java
app/src/main/java/com/fekrasoftware/androidtask/controller/: ApiService.java  Database.java  NetworkChangeListener.java  ProductController.java
app/src/main/java/com/fekrasoftware/androidtask/model/: Image.java  Product.java
app/src/main/java/com/fekrasoftware/androidtask/ui/: DetailFragment.java  DetailFragmentPager.java  HomePageFragment.java  MainActivity.java
app/src/main/java/com/fekrasoftware/androidtask/utils/: Utility.java
app/src/main/java/com/fekrasoftware/simpletask/: MainActivity.java
app/src/main/java/com/fekrasoftware/simpletask/controller/: ApiService.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_homepage.xml  list_item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fekrasoftware/simpletask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
